[logs]
log_level=debug
log_path=./logs/logagent.log
[collect]
log_path=./logs/logagent.log
topic=logagent
chan_size=100
[kafka]
server_addr=127.0.0.1:9092
[etcd]
addr=127.0.0.1:2379
confKey=/logagent/conf/